<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*button{*/
        /*    height: 100px;*/
        /*    width: 100px;*/
        /*    background: blue;*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    margin-bottom: 20px;*/
        /*}*/
        /*button{*/
        /*    height: 100px;*/
        /*    width: 100px;*/
        /*    background: blue;*/
        /*}*/
        button {
            height: 10px;
            width: 20px;
            background: blue;
        }

        .yyy {
            height: 100px;
            width: 100px;
            background: firebrick;
        }

        .menu {
            cursor: pointer;
        }

        .menu.hidden ul {
            display: none;
        }

        .hidden {
            display: none;
        }


    </style>
</head>
<body>
<!--<button id="text"></button>-->
<!--<button id="xxx"></button>-->
<div class="yyy"></div>

<input type="text" id="age">
<input type="button" id="button1" value="Перевірка віку">

<div class="menu">
    <h4 class="title">Список справ на день! НАТИСНИ МЕНЕ</h4>
    <ul>
        <li>Перегляд передлекційних відео</li>
        <li>Домашня робота по Event</li>
        <li>Лекція від Сергія</li>
        <li>Практична та додаткове до 03.00 ночі =)</li>
    </ul>
</div>

<script>
    // - Создать произвольный елемент с id = text.  Используя JavaScript, сделайте так, чтобы при клике на кнопку исчезал элемент с id="text".
    // let div = (document.getElementsByClassName('yyy'))[0]
    // let button = document.getElementById('text');
    // button.onclick = function (){
    //     div.style.display = 'none';
    // }
    // // - Создайте кнопку, при клике на которую, она будет скрывать сама себя.
    //  let button = document.getElementById('xxx');
    //
    // button.onclick = function (){
    // button.style.display = 'none';
    // }
    //- створити інпут який приймає вік людини та кнопку яка підтверджує дію.При натисканні на кнопку зчитати інформацію з інпуту та перевірити вік чи меньше він ніж 18, та повідомити про це користувача
    //  document.getElementById('button1').onclick = function () {
    //    let age =   document.getElementById('age').value;
    //      if (age < 18) {
    //          +prompt('Вам нема 18');
    //
    //      } else {
    //          +prompt('Привіт');
    //      }
    //  }

    // - Создайте меню, которое раскрывается/сворачивается при клике
    //  let menu = document.querySelector('.menu');
    //  let h = menu.querySelector('.title');
    //
    //  h.onclick = function () {
    //      menu.classList.toggle('hidden');
    //  };
    //  - Создать список комментариев , пример объекта коментария - {title : 'lorem', body:'lorem ipsum dolo sit ameti'}.
    //      Вывести список комментариев в документ, каждый в своем блоке.
    //      Добавьте каждому комментарию по кнопке для сворачивания его body.
    let array = [{title: 'red', body: 'lorem ipsum dolo sit ameti'},
        {title: 'yellow', body: 'ameti lorem ipsum'},
        {title: 'green', body: 'dolo sit ameti'}];
    let htmlDivElement = document.createElement('div');
    for (const arrayElement of array) {
        let menu1 = document.createElement('div')
        let div = document.createElement('div');
        let div2 = document.createElement('div');
        let button = document.createElement('button')
        div.innerText = arrayElement.title
        div2.innerText = arrayElement.body
        button.onclick = function () {
            div2.classList.toggle('hidden');
        };
        menu1.append(div, div2, button)
        htmlDivElement.appendChild(menu1)
    }
    document.body.appendChild(htmlDivElement)

</script>
</body>
</html>